<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularActivity"
    android:background="@color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="20sp"
                android:text="POPULAR"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/ema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wakadinali"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/urna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jones"
                android:layout_marginRight="120dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/abi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shinski"
                android:layout_marginRight="100dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/eja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mejja"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/sake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kaiga"
                android:layout_marginRight="77dp"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>