<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BurnaActivity"
    android:background="@drawable/back4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BURNA BOY"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/genje"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/ast"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BURNA-LAST LAST"
        android:textColor="@color/white"
        android:fontFamily="@font/laisha"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="45dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/onth"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BURNA- ON THE LOW"
        android:fontFamily="@font/laisha"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/lent"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BURNA - PLENTY"
        android:fontFamily="@font/laisha"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/ler"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BURNA - ROLLERCOASTER"
        android:fontFamily="@font/laisha"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/yey"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BURNA-YE"
        android:fontFamily="@font/laisha"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />



</LinearLayout>